@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: black;
    height: 100vh;
}

.interface {
    max-width: 1280px;
    margin: auto;
}

header {
    padding: 40px 4%;
}

header > .interface {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a {
    color: rgb(146, 148, 150);
    text-decoration: none;
    display: inline-block;
}

header a:hover {
   
}

header nav ul {
    list-style-type: none;
}

header nav.menu-desktop ul li {
    display: inline-block;
    padding: 40px;
}

header .btn-contato button {
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: #00ff08;
    border-radius: 30px;
    border: 0;
    cursor: pointer;
}

section .btn-contato button {
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: #00ff08;
    border-radius: 30px;
    border: 0;
    cursor: pointer;
    box-shadow: 0px 0px 8px #00ff08;
}

section .btn-contato button:hover {
    transform: scale(1.1);
    transition: all 0.3s ease;
}

section .topo-do-site {
    padding: 40px 4%;
}

.topo-do-site h1 {
    color: aliceblue;
    font-size: 40px;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

.topo-do-site .txt-topo-site h1 span {
    color: #00ff08;
}

.topo-do-site .txt-topo-site p {
    color: aliceblue;
    margin: 40px 0;
    font-size: 20px;
}

@keyframes flutuar {
    0% {
        top: 0;
    }
    100% {
        top: 30px;
    }
}

.topo-do-site .img-topo-site {
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}

/* ESTILO DAS ESPECIALIDADES*/

section .especialidades {
    padding: 40px 4%;
}

h2 {
    color: white;
    font-size: 40px;
    text-align: center;
    padding-top: 80px;
    margin-bottom: 40px;
}

h2 span {
    color: #00ff08;
}

.especialidades .especialidades-box {
    color: aliceblue;
    padding: 40px;
    border: 2px solid white;
    margin-top: 45px;
    border-radius: 10px;
    transition: .3s;
}

.especialidades .especialidades-box:hover {
    transform: scale(1.05);
    box-shadow: 0 0 8px white;
}

.especialidades .especialidades-box i {
    font-size: 70px;
    color: #00ff08;
}

.especialidades .especialidades-box h3 {
    font-size: 30px;
}

.flex01 {
    display: flex;
    gap: 2rem;
    margin-left: 30px;
    margin-right: 30px;
}

h3 {
    padding: 10px 0;
}

.img-sobre {
    margin-left: 30px;
    padding-top: 80px;
}

/*seção 03*/

.foto02 {
    border-radius: 10px;
}

.txt-sobre {
    color: aliceblue;
}

.flex02 {
    display: flex;
    align-items: center;
}

.txt-sobre h2 {
    padding: 30px 0;
}

.txt-sobre p {
   margin-left: 30px;
   margin-right: 30px;
   padding: 10px 0;
   text-align: justify;
}
.btn-social button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 0;
    background-color: #00ff08;
    font-size: 22px;
    cursor: pointer;
}

.interface02 .flex02 .txt-sobre .btn-social {
    text-align: center;
    padding-top: 20px;
}

.btn-social button {
    margin: 0 20px;
}

section.portfolio {
    padding: 40px 4%;
    box-shadow: 0 0 30px 10px #ffffff1f;
}

.img-port {
    background-color: #ffffff;
    width: 360px;
    height: 460px;
    background-size: cover;
    background-position: 100% 0%;
    transition: 15s;
    cursor: pointer;
    border-radius: 20px;
    position: relative;
}

.img-port:hover {
    background-position: 100% 100%;
}

section.portfolio .flex03 {
    display: flex;
    justify-content: space-evenly;
    gap: 3rem;
    padding-top: 40px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    background-color: rgba(0, 0, 0, 0.603);
    color: #ffffff;
    opacity: 0;
    transition: .5s;
}

.overlay:hover {
    opacity: 1;
}

/*ESTILO DO FORMULARIO*/

section.formulario {
    padding: 80px 4%;
}

form {
    max-width: 500px;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

form input, form textarea {
    width: 100%;
    background-color: #242424;
    border: 0;
    outline: 0;
    padding: 20px 15px;
    border-radius: 15px;
    color: #ffffff;
    font-size: 18px;
    transition: .5s;
}

form input::placeholder {
    color: #00ff08;
}

form textarea {
    resize: none;
    max-height: 150px;
}

form textarea::placeholder {
    color: #00ff08;
}

form .enviar input:hover {
    background-color: #00ff08;
    color: black;
    cursor: pointer;
    box-shadow: 0px 0px 8px  #00ff08;
    transform: scale(1.05);
    font-size: x-large;
}

/*ESTILO DO RODAPÉ*/

footer {
    padding: 40px 4%;
    box-shadow: 0 0 40px 10px #ffffff1f;
}

.flex04 {
    display: flex;
    justify-content: space-between;
}

footer .line-footer p {
    color: #ffffff;
}

footer .line-footer p i {
    color: #00ff08;
    font-size: 24px;
}

footer .line-footer {
    padding: 30px 0;
}

.borda {
    border-top: 2px solid #00ff08;
}

@media screen and (max-width: 1020px) {
    .menu-desktop {
        display: none;
    }

    .flex {
        flex-direction: column;
    }

    div .flex01 {
        flex-direction: column;
    }

    div .flex02 {
        flex-direction: column;
    }

    div .txt-topo-site {
        padding: 20px 8%;
        text-align: center;
    }

    .img-port {
        width: 320px;
    }
}

@media screen and (max-width: 600px) {
    div .img-sobre .foto02 {
        width: 320px;
    }
}

@media screen and (max-width: 700px) {
    div .flex03 {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 531px) {
    footer .flex04 {
        flex-direction: column;
        text-align: center;
    }
}

@media screen and (max-width: 370px) {
    .topo-do-site {
        min-width: 370px;
    }

    .especialidades {
        min-width: 370px;
    }

    .sobre {
        min-width: 370px;
    }

    .formulario {
        min-width: 370px;
    }

    footer .logo-footer {
        text-align: center;
    }

    footer {
        min-width: 370px;
    }
}

@media screen and (max-width: 472px) {
    div .img-sobre .foto02 {
        margin-right: 22px;
    }

    section.portfolio {
       min-width: 370px;
    }
}

/*ESTILO MENU-MOBILE*/

.menu-mobile {
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
    width: 0%;
    overflow: hidden;
    transition: .5s;
}

.menu-mobile nav ul li a {
    color: #ffffff;
    font-size: 20px;
    font-weight: 300;
    padding: 20px 8%;
    display: block;
}

.menu-mobile nav ul {
    text-align: right;
}

.menu-mobile nav ul li a:hover {
    background-color: #00ff08;
    color: black;
}

.menu-mobile .btn-fechar i {
    color: #00ff08;
    font-size: 30px;
}

.menu-mobile .btn-fechar {
    padding: 20px 5%;
}

.btn-abrir-menu i {
    color: #00ff08;
    font-size: 40px;
    display: none;
}

.overlay-menu {
    background-color: rgba(0, 0, 0, 0.733);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 88888;
    display: none;
}

.menu-mobile.abrir-menu {
    width: 50%;
}

.menu-mobile.abrir-menu ~ .overlay-menu {
    display: block;
}

@media screen and (max-width: 1020px){
    .btn-abrir-menu i {
        display: block;
        transform: none;
        transition: none;
        margin-right: 20px;
        padding-right: 20px;
    }
    
}

@media screen and (max-width: 440px) {
    header .btn-contato button {
        display: none;
    }
}